# dotnet-grafana-monitoring-app

./: DotnetGrafanaMonitoringApp.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DotnetGrafanaMonitoringApp/: Dockerfile  DotnetGrafanaMonitoringApp.csproj  DotnetGrafanaMonitoringApp.http  Program.cs  appsettings.json
DotnetGrafanaMonitoringApp/Controllers/: ProductController.cs
DotnetGrafanaMonitoringApp/Entities/: Product.cs
DotnetGrafanaMonitoringApp/Properties/: launchSettings.json
